APP_ENV=local
DJANGO_SETTINGS_MODULE=integrations.settings
DEBUG=False
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq/
POSTGRES_DB=service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
